# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: huffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target huffman


#############################################
# Order-only phony target for huffman

build cmake_object_order_depends_target_huffman: phony || CMakeFiles\huffman.dir

build CMakeFiles\huffman.dir\app.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\app.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\io\files.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\io\files.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\logging.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\logging.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\CMakeFiles\3.25.1-msvc1\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\out\build\x64-Debug\CMakeFiles\3.25.1-msvc1\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\CMakeFiles\3.25.1-msvc1\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\tests\binary-tree-tests.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\tests\binary-tree-tests.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\tests\frequency-table-tests.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\tests\frequency-table-tests.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\tests\tests.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\tests\tests.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\tests\type-selection-tests.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\tests\type-selection-tests.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\tests\utility-functions-tests.cpp.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\tests\utility-functions-tests.cpp || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb

build CMakeFiles\huffman.dir\easylogging++.cc.obj: CXX_COMPILER__huffman_Debug C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\easylogging++.cc || cmake_object_order_depends_target_huffman
  DEFINES = -DELPP_CUSTOM_COUT=std::cerr -DELPP_FEATURE_PERFORMANCE_TRACKING -DELPP_THREAD_SAFE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\."
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb


# =============================================================================
# Link build statements for EXECUTABLE target huffman


#############################################
# Link the executable huffman.exe

build huffman.exe: CXX_EXECUTABLE_LINKER__huffman_Debug CMakeFiles\huffman.dir\app.cpp.obj CMakeFiles\huffman.dir\io\files.cpp.obj CMakeFiles\huffman.dir\logging.cpp.obj CMakeFiles\huffman.dir\CMakeFiles\3.25.1-msvc1\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\huffman.dir\tests\binary-tree-tests.cpp.obj CMakeFiles\huffman.dir\tests\frequency-table-tests.cpp.obj CMakeFiles\huffman.dir\tests\tests.cpp.obj CMakeFiles\huffman.dir\tests\type-selection-tests.cpp.obj CMakeFiles\huffman.dir\tests\utility-functions-tests.cpp.obj CMakeFiles\huffman.dir\easylogging++.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_FILE = huffman.exe
  TARGET_IMPLIB = huffman.lib
  TARGET_PDB = huffman.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman" -B"C:\Users\robyn\OneDrive\Documenten\1. School\SEM 4\5. PVM\huffman-r0797966\src\huffman\huffman\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build huffman: phony huffman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/robyn/OneDrive/Documenten/1. School/SEM 4/5. PVM/huffman-r0797966/src/huffman/huffman/out/build/x64-Debug

build all: phony huffman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\robyn\OneDrive\Documenten\1.$ School\SEM$ 4\5.$ PVM\huffman-r0797966\src\huffman\huffman\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
